<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Contacts product" uid="com.zuehlke.contacts.product" id="com.zuehlke.contacts.core.product" application="com.zuehlke.contacts.core.application" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.zuehlke.contacts.core.feature" version="1.0.0.qualifier"/>
      <feature id="com.zuehlke.contacts.ui.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rcp" version="3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
   </configurations>

</product>
