# rcp-contacts-sample

com.zuehlke.contacts/: .project  pom.xml  proguard.cfg
com.zuehlke.contacts.core/: plugin.xml  pom.xml
com.zuehlke.contacts.core.feature/: .project  feature.xml  pom.xml
com.zuehlke.contacts.service.api/: pom.xml
com.zuehlke.contacts.service.local/: pom.xml
com.zuehlke.contacts.target/: .project  pom.xml
com.zuehlke.contacts.ui/: pom.xml
com.zuehlke.contacts.ui.addressCheck.maps/: pom.xml
com.zuehlke.contacts.ui.addressCheck.zipcity/: pom.xml
com.zuehlke.contacts.ui.feature/: .project  feature.xml  pom.xml
com.zuehlke.contacts.ui.intent.outlook/: pom.xml
com.zuehlke.contacts.ui.intent.skype/: pom.xml
com.zuehlke.contacts.ui.tests/: .project  pom.xml
com.zuehlke.contacts.ui.tests/src/com/zuehlke/contacts/ui/tests/: PerpectiveTest.java
com.zuehlke.contacts.update/: .project  category.xml  contacts.product  contacts.target  pom.xml
