<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.zuehlke.contacts.ui.feature</artifactId>
	<packaging>eclipse-feature</packaging>
	<groupId>com.zuehlke.contacts</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>com.zuehlke.contacts</groupId>
		<artifactId>com.zuehlke.contacts</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.zuehlke.contacts/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>